version: '3.8'

services:
  frontend:
    build:
      context: .
      dockerfile: scripts/deploy/Dockerfile
    ports:
      - "61444:80"
    depends_on:
      - backend
    networks:
      - aolarhapsody-net

  backend:
    build:
      context: .
      dockerfile: backend/Dockerfile
    ports:
      - "3000:3000"
    networks:
      - aolarhapsody-net

networks:
  aolarhapsody-net:
    driver: bridge